#Љ4.1
abs(15-10)/sqrt(5)

#Љ4.2
(909.0-990)/(104.9/sqrt(20))
(909.0-792)/(104.9/sqrt(20))

#Љ4.3(1)
(485-500)/(100/sqrt(40))

#Љ4.4(1)
(207-200)/(10/sqrt(16))

#Љ4.4(2)
207-qnorm(0.975)*10/sqrt(16)
207+qnorm(0.975)*10/sqrt(16)

#Љ4.4(3)
(207-200)/(10/sqrt(16))
207-qt(0.975,15)*10/sqrt(16)
207+qt(0.975,15)*10/sqrt(16)

#Љ4.5(3)
(65.0-70.0)/(6.32*sqrt(1/20+1/20))

#Љ4.6(1)
149*434.537/20^2
149*480.10/20^2

#Љ4.6(2)
(144.8-155.6)/sqrt((434.537+480.10)/2*(1/150+1/150))

#Љ4.6(3)
-10.8/(3.91/sqrt(5))
