#データの入力
rats <- read.csv("rats.csv")
dietweight <- read.csv("dietweight.csv")

#図4.3
boxplot(rats, ylab="weight gain")

#＝＝＝＝＝＝＝＝＝＝＝
#例3の検定統計量、P-値と信頼区間（分散既知）
(480-450)/(80/sqrt(36))
2*(1-pnorm(2.25))
480-450-1.96*80/sqrt(36)
480-450+1.96*80/sqrt(36)

#例3の検定統計量（t-値）、P-値と信頼区間（分散未知）
(480-450)/(82/sqrt(36))
2*(1-pt(2.19,35))
480-450-2.03*82/sqrt(36)
480-450+2.03*82/sqrt(36)

#p.146のコメント内のP-値の計算
#(計算結果は6.43912e-12と表示されるが、これは、6.43912×(10の-12乗)を意味する。)
pnorm(-6.77)

#例4の分散と検定統計量（χ^2統計量）
var(c(8.1, 7.2, 7.1, 6.8, 7.3, 7.3, 7.8, 8.6, 7.4, 8.8))
9*var(c(8.1, 7.2, 7.1, 6.8, 7.3, 7.3, 7.8, 8.6, 7.4, 8.8))/1.4

#例5の検定統計量、P-値と信頼区間の計算
sqrt(2400)*(1250/2400-0.5)/sqrt(0.5*0.5)
1-pnorm(2.04)
1250/2400-1.96*sqrt(1250/2400*(1-1250/2400)/2400)
1250/2400+1.96*sqrt(1250/2400*(1-1250/2400)/2400)

#p.149(下から5行目)の宇宙開発の例のP-値の計算
1-pbinom(15,20,0.6)

#p.150(6行目〜)の3種類のP-値の計算
2*(1-pbinom(15,20,0.6))
pbinom(8,20,0.6)+(1-pbinom(15,20,0.6))
binom.test(16,20,0.6)$p.value

#例6に関する平均の差、2群の分散、プールした分散と標準偏差、
#検定統計量（t-値）、P-値、信頼区間の計算（分散が未知で等しい場合）
d <- mean(rats$beef.L - rats$beef.H)
s11 <- var(rats$beef.L)
s22 <- var(rats$beef.H)
s_pool2 <- (s11+s22)/2
s_pool <- sqrt(s_pool2)
t <- d/(sqrt(2/10)*s_pool)
P <- pt(t,18)*2
d; s11; s22; s_pool2; s_pool; t; P;
d-qt(0.975,18)*s_pool*sqrt(1/5)
d+qt(0.975,18)*s_pool*sqrt(1/5)

#p.154(下から7行目〜)の例2に関する平均の差、標準偏差、検定統計量（t-値）、P-値の計算（対応あり）
d <- mean(dietweight$diet)
s <- sd(dietweight$diet)
t <- d/(s/sqrt(10))
P <- pt(t,9)
d; s; t; P;

#p.155(2行目〜)の例2に関する平均の差、それぞれの標準偏差、プールした分散と標準偏差、
#検定統計量（t-値）、P-値計算（対応なし）
d <- mean(dietweight$diet.w2-dietweight$diet.w)
s11 <- var(dietweight$diet.w2)
s22 <- var(dietweight$diet.w)
s_pool2 <- (s11+s22)/2
s_pool <- sqrt(s_pool2)
t <- d/(sqrt(2/10)*s_pool)
P <- pt(t,18)
d; s11; s22; s_pool2; s_pool; t; P;

#例7に関する標本比率、標準偏差、検定統計量、P-値の計算
p1 <- 116/192
p2 <- 244/288
n1 <- 192
n2 <- 288
s <- sqrt(p1*(1-p1)/n1+p2*(1-p2)/n2)
z <- (p1-p2)/s
P <- 2*pnorm(z)
p1; p2; s; z; P;

#例7に関する式 (4.4.7) の計算
p1 <- 116/192
p2 <- 244/288
p <- (116+244)/(192+288)
(p1-p2)/sqrt(p*(1-p)*(1/192+1/288))
