#Љ3.1(1)
62.2-qnorm(0.975)*11.0/sqrt(32)
62.2+qnorm(0.975)*11.0/sqrt(32)
71.4-qnorm(0.975)*10.8/sqrt(35)
71.4+qnorm(0.975)*10.8/sqrt(35)

#Љ3.1(2)
62.2-qt(0.975,31)*11.0/sqrt(32)
62.2+qt(0.975,31)*11.0/sqrt(32)
71.4-qt(0.975,34)*10.8/sqrt(35)
71.4+qt(0.975,34)*10.8/sqrt(35)

#Љ3.2(1)
32.8-qnorm(0.975)*29.5/sqrt(2500)
32.8+qnorm(0.975)*29.5/sqrt(2500)

#Љ3.3(1)
p <- 1500/2500
p-qnorm(0.975)*sqrt(p*(1-p)/2500)
p+qnorm(0.975)*sqrt(p*(1-p)/2500)

#Љ3.3(2)
p <- 1500/2500
p-qnorm(0.975)*sqrt((1-2500/100000)*p*(1-p)/2500)
p+qnorm(0.975)*sqrt((1-2500/100000)*p*(1-p)/2500)

#Љ3.3(3)
p <- 1500/2500
p-qnorm(0.975)*sqrt((1-2500/5000)*p*(1-p)/2500)
p+qnorm(0.975)*sqrt((1-2500/5000)*p*(1-p)/2500)

#Љ3.4(1)
(171.00-167.94)-qt(0.975,34)*sqrt(((34.11+29.70)/2)*(1/18+1/18))
(171.00-167.94)+qt(0.975,34)*sqrt(((34.11+29.70)/2)*(1/18+1/18))

#Љ3.4(2)
s2 <- 34.12+29.7-2*24.71
sqrt(s2)
(171.00-167.94)-qt(0.975,17)*sqrt(s2/18)
(171.00-167.94)+qt(0.975,17)*sqrt(s2/18)

#Љ3.5(1)
144.8-qt(0.975,149)*20.85/sqrt(150)
144.8+qt(0.975,149)*20.85/sqrt(150)
155.6-qt(0.975,149)*21.91/sqrt(150)
155.6+qt(0.975,149)*21.91/sqrt(150)

#Љ3.5(2)
149*434.537/qchisq(0.975,149)
149*434.537/qchisq(0.025,149)
149*480.10/qchisq(0.975,149)
149*480.10/qchisq(0.025,149)

#Љ3.5(3)
(144.8-155.6)-qt(0.975,298)*sqrt(((434.537+480.10)/2)*(1/150+1/150))
(144.8-155.6)+qt(0.975,298)*sqrt(((434.537+480.10)/2)*(1/150+1/150))

#Љ3.5(4)
-10.8-qt(0.975,4)*3.91/sqrt(5)
-10.8+qt(0.975,4)*3.91/sqrt(5)
