#–â2.2
#ƒf[ƒ^‚Ì“ü—Í
plane <- read.csv("plane.csv")
plane

#–â2.2(1)
0.01*plane[plane[,1]=="“®—Í",]$Œ´ˆö‚Å‚ ‚éŠm—¦*
  plane[plane[,1]=="“®—Í",]$‰^q’†~‚É‚È‚éŠm—¦

#–â2.2(2)
plane[plane[,1]=="“®—Í",]$Œ´ˆö‚Å‚ ‚éŠm—¦*plane[plane[,1]=="“®—Í",]$‰^q’†~‚É‚È‚éŠm—¦/
  sum(plane$Œ´ˆö‚Å‚ ‚éŠm—¦*plane$‰^q’†~‚É‚È‚éŠm—¦)

#–â2.2(3)
1-sum(plane$Œ´ˆö‚Å‚ ‚éŠm—¦*plane$‰^q’†~‚É‚È‚éŠm—¦)

#–â2.2(4)
0.99+0.01*(1-sum(plane$Œ´ˆö‚Å‚ ‚éŠm—¦*plane$‰^q’†~‚É‚È‚éŠm—¦))

#–â2.4
dpois(0,2.1);dpois(1,2.1);dpois(2,2.1);dpois(3,2.1)
1-(dpois(0,2.1)+dpois(1,2.1)+dpois(2,2.1)+dpois(3,2.1))

#–â2.5(1)
pnorm((70-50)/10)-pnorm((60-50)/10)
#ˆÈ‰º‚Å‚àŒvZ‰Â
pnorm(70,50,10)-pnorm(60,50,10)

#–â2.5(2)
1-pnorm((52-50)/1)
#ˆÈ‰º‚Å‚àŒvZ‰Â
1-pnorm(52,50,1)

#–â2.5(3)
(qnorm(0.95)/((52-50)/10))^2

#–â2.6
1-pnorm((600-556)/(7.2*sqrt(10)))
